####################
# configuration file

seed = -1

###################
# detector geometry
module_xy = 1.5      # in [mm]
module_z = 200       # in [mm]
NtowersOnSide = 61   # number of single elements on one side

abs_material = 2   # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium

################
# fiber geometry
fiberCore_material = 2       # 1) Quartz 2) SiO2:Ce 3) DSB:Ce
fiberCore_radius   = 0.25    # in [mm]
fiberClad_material = 1       # 1) Quartz 2) SiO2:Ce 3) DSB:Ce
fiberClad_radius   = 0.5     # in [mm]

