#######################################################
# label        part.    E(GeV)   Nevts   Njobs   Nfirst
#######################################################
e-_1GeV           e-        1.     500       1        0
e-_5GeV           e-        5.     500       1        0
e-_10GeV          e-       10.     500       1        0
e-_30GeV          e-       30.     250       2        0
e-_50GeV          e-       50.     100       5        0
e-_100GeV         e-      100.      50      10        0
e-_300GeV         e-      300.      25      20        0
