#######################################################
# label        part.    E(GeV)   Nevts   Njobs   Nfirst
#######################################################
e-_1GeV           e-        1.    2500       1        0
e-_5GeV           e-        5.    2500       1        0
e-_10GeV          e-       10.    2500       1        0
e-_30GeV          e-       30.    1250       2        0
e-_50GeV          e-       50.     500       5        0
e-_100GeV         e-      100.     250      10        0
e-_300GeV         e-      300.     125      20        0
