#######################################################
# label        part.    E(GeV)   Nevts   Njobs   Nfirst
#######################################################
e-_1GeV           e-        1.    5000       1        0
e-_5GeV           e-        5.    5000       1        0
e-_10GeV          e-       10.    5000       1        0
e-_30GeV          e-       30.    2500       2        0
e-_50GeV          e-       50.    1000       5        0
e-_100GeV         e-      100.     500      10        0
e-_300GeV         e-      300.     250      20        0
