#######################################################
# label        part.    E(GeV)   Nevts   Njobs   Nfirst
#######################################################
## energy scan
#e-_1GeV           e-        1.    1000       1        0
#e-_5GeV           e-        5.    1000       1        0
#e-_10GeV          e-       10.     500       2        0
#e-_30GeV          e-       30.     500       2        0
#e-_50GeV          e-       50.     200       5        0
#e-_100GeV         e-      100.     100      10        0
#e-_300GeV         e-      300.      50      20        0
#e-_500GeV         e-      500.      25      40        0
##
## X_0 / r_M scan
e-_5GeV           e-        5.    1000       1        0
