LISTFile = ./list.txt
TEMPLATECfg = ./template.cfg
GPSMac = ./gps_template.mac
OUTPUTDir = /store/user/abenagli/FibresCalo/March5_3degTilt/
EXEName = FibresCalo

ISLxplus = 1
ISHercules = 0
QUEUE = 8nh

# 1) Brass   2) Tungsten   3) Lead   4) Iron   5) Aluminium
ABSMAT = 1

# 1) Quartz   2) SiO2:Ce   3) DSB:Ce   4) LuAG:Ce   5) YAG:Ce
FIBMAT = 4

# in mm
FIBRAD  = 1.0

# in mm
FIBDIST = 6.0
