####################
# configuration file

seed = -1
checkOverlaps = False
gps_instructions_file = GPS

B_field_intensity = 3.8    # in Tesla

###################
# detector geometry
fibres_distance = FIBDIST   # in [mm] distance between fibres
module_z = 1100             # in [mm] height of the calo tower
tower_side = 286            # in [mm] side of the calo tower basis

# even = firing in the middle of a fibre
# odd = firing in the centre of the absorber

abs_material = ABSMAT   # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium

################
# fiber geometry
fiberClad_material = FIBMAT   # 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG
fiberClad_radius   = FIBRAD   # in [mm]
