const G4int nEntries_RI = 42;
G4double PhotonEnergy_RI[nEntries_RI] = 
{ 0.1000*eV, 1.0000*eV, 1.0121*eV, 1.0332*eV, 
  1.0552*eV, 1.0781*eV, 1.1021*eV, 1.1271*eV, 
  1.1533*eV, 1.1808*eV, 1.2096*eV, 1.2398*eV, 
  1.2716*eV, 1.3051*eV, 1.3404*eV, 1.3776*eV, 
  1.4170*eV, 1.4586*eV, 1.5028*eV, 1.5498*eV, 
  1.5998*eV, 1.6531*eV, 1.7101*eV, 1.7712*eV, 
  1.8368*eV, 1.9074*eV, 1.9837*eV, 2.0664*eV, 
  2.1562*eV, 2.2543*eV, 2.3616*eV, 2.4797*eV, 
  2.6102*eV, 2.7552*eV, 2.9173*eV, 3.0996*eV, 
  3.3062*eV, 3.5424*eV, 3.8149*eV, 4.1328*eV, 
  4.5085*eV, 4.9594*eV };


G4double RefractiveIndex[nEntries_RI] = 
{ 1.8212, 1.8212*, 1.8215*, 1.8219*, 
  1.8223*, 1.8227*, 1.8231*, 1.8236*, 
  1.8240*, 1.8245*, 1.8250*, 1.8255*, 
  1.8261*, 1.8266*, 1.8272*, 1.8279*, 
  1.8285*, 1.8293*, 1.8300*, 1.8308*, 
  1.8317*, 1.8327*, 1.8338*, 1.8349*, 
  1.8362*, 1.8376*, 1.8392*, 1.8410*, 
  1.8430*, 1.8453*, 1.8479*, 1.8509*, 
  1.8545*, 1.8587*, 1.8637*, 1.8699*, 
  1.8774*, 1.8869*, 1.8991*, 1.9152*, 
  1.9374*, 1.9694 };
