const G4int nEntries_RI = 42;
G4double PhotonEnergy_RI[nEntries_RI] = 
{ 0.1000*eV, 1.0000*eV, 1.0121*eV, 1.0332*eV, 
  1.0552*eV, 1.0781*eV, 1.1021*eV, 1.1271*eV, 
  1.1533*eV, 1.1808*eV, 1.2096*eV, 1.2398*eV, 
  1.2716*eV, 1.3051*eV, 1.3404*eV, 1.3776*eV, 
  1.4170*eV, 1.4586*eV, 1.5028*eV, 1.5498*eV, 
  1.5998*eV, 1.6531*eV, 1.7101*eV, 1.7712*eV, 
  1.8368*eV, 1.9074*eV, 1.9837*eV, 2.0664*eV, 
  2.1562*eV, 2.2543*eV, 2.3616*eV, 2.4797*eV, 
  2.6102*eV, 2.7552*eV, 2.9173*eV, 3.0996*eV, 
  3.3062*eV, 3.5424*eV, 3.8149*eV, 4.1328*eV, 
  4.5085*eV, 4.9594*eV };


G4double RefractiveIndex[nEntries_RI] = 
{ 1.8116, 1.8116*, 1.8118*, 1.8122*, 
  1.8126*, 1.8131*, 1.8135*, 1.8140*, 
  1.8144*, 1.8149*, 1.8154*, 1.8160*, 
  1.8165*, 1.8171*, 1.8177*, 1.8184*, 
  1.8191*, 1.8198*, 1.8206*, 1.8214*, 
  1.8223*, 1.8233*, 1.8244*, 1.8256*, 
  1.8269*, 1.8284*, 1.8300*, 1.8318*, 
  1.8338*, 1.8362*, 1.8388*, 1.8419*, 
  1.8455*, 1.8497*, 1.8548*, 1.8608*, 
  1.8683*, 1.8775*, 1.8892*, 1.9045*, 
  1.9249*, 1.9532 };
