const G4int nEntries_RI = 42;
G4double PhotonEnergy_RI[nEntries_RI] = 
{ 0.1000*eV, 1.0000*eV, 1.0121*eV, 1.0332*eV, 
  1.0552*eV, 1.0781*eV, 1.1021*eV, 1.1271*eV, 
  1.1533*eV, 1.1808*eV, 1.2096*eV, 1.2398*eV, 
  1.2716*eV, 1.3051*eV, 1.3404*eV, 1.3776*eV, 
  1.4170*eV, 1.4586*eV, 1.5028*eV, 1.5498*eV, 
  1.5998*eV, 1.6531*eV, 1.7101*eV, 1.7712*eV, 
  1.8368*eV, 1.9074*eV, 1.9837*eV, 2.0664*eV, 
  2.1562*eV, 2.2543*eV, 2.3616*eV, 2.4797*eV, 
  2.6102*eV, 2.7552*eV, 2.9173*eV, 3.0996*eV, 
  3.3062*eV, 3.5424*eV, 3.8149*eV, 4.1328*eV, 
  4.5085*eV, 4.9594*eV };


G4double RefractiveIndex[nEntries_RI] = 
{ 1.4476, 1.4476*, 1.4478*, 1.4481*, 
  1.4483*, 1.4486*, 1.4489*, 1.4492*, 
  1.4495*, 1.4498*, 1.4501*, 1.4504*, 
  1.4507*, 1.4511*, 1.4514*, 1.4518*, 
  1.4521*, 1.4525*, 1.4529*, 1.4533*, 
  1.4538*, 1.4542*, 1.4547*, 1.4553*, 
  1.4559*, 1.4565*, 1.4572*, 1.4580*, 
  1.4589*, 1.4599*, 1.4610*, 1.4623*, 
  1.4638*, 1.4656*, 1.4676*, 1.4701*, 
  1.4731*, 1.4769*, 1.4816*, 1.4878*, 
  1.4960*, 1.5074 };
